SET DATABASE UNIQUE NAME HSQLDB452502DF94
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGSTBL(LOGCODE VARCHAR(8),ERRMESSAGE VARCHAR(100),USER VARCHAR(10),CREATEDATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SECUREDOCTBL(DOCCODE VARCHAR(10),CREATEDATE DATE,MODIFIEDDATE DATE,SUBJECT VARCHAR(25),AUTHOR VARCHAR(10),INFORMATION VARCHAR(100),ACCESSCONTROL TINYINT,SIZE INTEGER)
CREATE MEMORY TABLE PUBLIC.USERDOCREL(USERNAME VARCHAR(10),DOCCODE VARCHAR(10),RIGHTS VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(10),PASSWORD VARCHAR(8),NAME VARCHAR(50),HOMEPATH VARCHAR(75),ACTIVE TINYINT,CREATEBY VARCHAR(10),TYPE VARCHAR(6))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SECUREDOCTBL VALUES('1002','2014-03-20','2014-03-20','The crocodiles','jmimy','The animals',1,24)
INSERT INTO USERDOCREL VALUES('jmimy','1002','x')
INSERT INTO USERS VALUES('jmimy','jmimy',NULL,NULL,1,NULL,NULL)
